{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Conditions": {
    "HasBucketName": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "BucketName"
            },
            ""
          ]
        }
      ]
    }
  },
  "Description": "CloudWatch Logs S3 export bucket",
  "Outputs": {
    "BucketName": {
      "Description": "S3 bucket",
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-BucketName"
        }
      },
      "Value": {
        "Ref": "Bucket"
      }
    }
  },
  "Parameters": {
    "BucketName": {
      "AllowedPattern": "[-\\.a-z0-9]*",
      "Default": "",
      "Description": "Bucket name",
      "Type": "String"
    }
  },
  "Resources": {
    "Bucket": {
      "Properties": {
        "BucketName": {
          "Fn::If": [
            "HasBucketName",
            {
              "Ref": "BucketName"
            },
            {
              "Ref": "AWS::NoValue"
            }
          ]
        },
        "LifecycleConfiguration": {
          "Rules": [
            {
              "Id": "S3BucketRule1",
              "NoncurrentVersionExpirationInDays": 365,
              "NoncurrentVersionTransitions": [
                {
                  "StorageClass": "STANDARD_IA",
                  "TransitionInDays": 30
                }
              ],
              "Prefix": "",
              "Status": "Enabled",
              "Transitions": [
                {
                  "StorageClass": "STANDARD_IA",
                  "TransitionInDays": 365
                }
              ]
            }
          ]
        }
      },
      "Type": "AWS::S3::Bucket"
    },
    "BucketPolicy": {
      "Properties": {
        "Bucket": {
          "Ref": "Bucket"
        },
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "s3:GetBucketAcl",
              "Effect": "Allow",
              "Principal": {
                "Service": {
                  "Fn::Sub": "logs.${AWS::Region}.amazonaws.com"
                }
              },
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "Bucket"
                    }
                  ]
                ]
              }
            },
            {
              "Action": "s3:PutObject",
              "Condition": {
                "StringEquals": {
                  "s3:x-amz-acl": "bucket-owner-full-control"
                }
              },
              "Effect": "Allow",
              "Principal": {
                "Service": {
                  "Fn::Sub": "logs.${AWS::Region}.amazonaws.com"
                }
              },
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "Bucket"
                    },
                    "/*"
                  ]
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Type": "AWS::S3::BucketPolicy"
    }
  }
}