{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Conditions": {
    "HasBucketName": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "BucketName"
            },
            ""
          ]
        }
      ]
    },
    "IsChinaRegion": {
      "Fn::Equals": [
        {
          "Ref": "AWS::Region"
        },
        "cn-north-1"
      ]
    }
  },
  "Description": "External backup storage bucket with upload user",
  "Outputs": {
    "BackupUser": {
      "Description": "Backup user",
      "Value": {
        "Ref": "BackupUser"
      }
    },
    "BucketName": {
      "Description": "S3 bucket",
      "Value": {
        "Ref": "Bucket"
      }
    }
  },
  "Parameters": {
    "BucketName": {
      "AllowedPattern": "[-\\.a-z0-9]*",
      "Default": "",
      "Description": "Bucket name",
      "Type": "String"
    },
    "Versioning": {
      "AllowedValues": [
        "Enabled",
        "Suspended"
      ],
      "Default": "Suspended",
      "Description": "The versioning state of an Amazon S3 bucket.",
      "Type": "String"
    }
  },
  "Resources": {
    "BackupUser": {
      "Properties": {
        "Policies": [
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "s3:ListAllMyBuckets"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Sub": [
                      "arn:${PARTITION}:s3:::*",
                      {
                        "BUCKET_NAME": {
                          "Ref": "Bucket"
                        },
                        "PARTITION": {
                          "Fn::If": [
                            "IsChinaRegion",
                            "aws-cn",
                            "aws"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "Action": [
                    "s3:ListBucket",
                    "s3:ListBucketMultipartUploads",
                    "s3:GetBucketLocation"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Sub": [
                      "arn:${PARTITION}:s3:::${BUCKET_NAME}",
                      {
                        "BUCKET_NAME": {
                          "Ref": "Bucket"
                        },
                        "PARTITION": {
                          "Fn::If": [
                            "IsChinaRegion",
                            "aws-cn",
                            "aws"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "Action": [
                    "s3:GetObject",
                    "s3:PutObject",
                    "s3:DeleteObject",
                    "s3:ListMultipartUploadParts",
                    "s3:AbortMultipartUpload"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Sub": [
                      "arn:${PARTITION}:s3:::${BUCKET_NAME}/*",
                      {
                        "BUCKET_NAME": {
                          "Ref": "Bucket"
                        },
                        "PARTITION": {
                          "Fn::If": [
                            "IsChinaRegion",
                            "aws-cn",
                            "aws"
                          ]
                        }
                      }
                    ]
                  }
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "S3"
          }
        ]
      },
      "Type": "AWS::IAM::User"
    },
    "Bucket": {
      "Properties": {
        "BucketName": {
          "Fn::If": [
            "HasBucketName",
            {
              "Ref": "BucketName"
            },
            {
              "Ref": "AWS::NoValue"
            }
          ]
        },
        "LifecycleConfiguration": {
          "Rules": [
            {
              "Id": "S3BucketRule1",
              "NoncurrentVersionExpirationInDays": 90,
              "NoncurrentVersionTransitions": [
                {
                  "StorageClass": "STANDARD_IA",
                  "TransitionInDays": 30
                }
              ],
              "Prefix": "",
              "Status": "Enabled",
              "Transitions": [
                {
                  "StorageClass": "STANDARD_IA",
                  "TransitionInDays": 365
                }
              ]
            }
          ]
        },
        "VersioningConfiguration": {
          "Status": {
            "Ref": "Versioning"
          }
        }
      },
      "Type": "AWS::S3::Bucket"
    },
    "BucketPolicy": {
      "Properties": {
        "Bucket": {
          "Ref": "Bucket"
        },
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "s3:PutObject"
              ],
              "Condition": {
                "StringNotEquals": {
                  "s3:x-amz-server-side-encryption": "AES256"
                }
              },
              "Effect": "Deny",
              "Principal": "*",
              "Resource": [
                {
                  "Fn::Sub": [
                    "arn:${PARTITION}:s3:::${BUCKET_NAME}/*",
                    {
                      "BUCKET_NAME": {
                        "Ref": "Bucket"
                      },
                      "PARTITION": {
                        "Fn::If": [
                          "IsChinaRegion",
                          "aws-cn",
                          "aws"
                        ]
                      }
                    }
                  ]
                }
              ],
              "Sid": "DenyIncorrectEncryptionHeader"
            },
            {
              "Action": [
                "s3:PutObject"
              ],
              "Condition": {
                "Null": {
                  "s3:x-amz-server-side-encryption": "true"
                }
              },
              "Effect": "Deny",
              "Principal": "*",
              "Resource": [
                {
                  "Fn::Sub": [
                    "arn:${PARTITION}:s3:::${BUCKET_NAME}/*",
                    {
                      "BUCKET_NAME": {
                        "Ref": "Bucket"
                      },
                      "PARTITION": {
                        "Fn::If": [
                          "IsChinaRegion",
                          "aws-cn",
                          "aws"
                        ]
                      }
                    }
                  ]
                }
              ],
              "Sid": "DenyUnEncryptedObjectUploads"
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Type": "AWS::S3::BucketPolicy"
    }
  }
}